body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.hero {
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('/source/images/test.jpg');
    background-size: cover;
    background-position: center;
    height: 200px;
    text-align: center;
    padding: 3rem;
    color: #FFFFFF;
    font-size: 24px;
}

.products {
    padding: 2rem;
    background-color: #fff;
}

.products h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 100%;
    height: 400px;
    border-radius: 8px;
}

.name {
    text-decoration: 0;
    color: #333;
    margin: 90px;
}

.product-item a:hover{
    color: #f4a261;
}

.product-item .price {
    color: #f4a261;
    font-size: 1.2rem;
}

.cart{
    color: #ffffff;
    text-decoration: 0;
    background-color: #f4a261;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
}

.cart:hover {
    color: #ffffff;
    background-color: #e07b3a;
}